{
  "private": true,
  "scripts": {
    "compile": "$(npm bin)/tsc -p ./"
  },
  "dependencies": {
    "atcoder.js": "github:hiroakimikami/AtCoder.js#release/4c6044398b724d679fc7be680bfd8d0d3b8535d8",
    "cheerio": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.11",
    "@types/request": "^2.48.1",
    "typescript": "^3.3.3333"
  }
}
